<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <nav>
        <div class="main-nav" id="navbar">
          <a href="index.html" class="logo">
            <img src="SMW LOGO 1-01.png" alt="" width="50px" height="50px" />
          </a>
        <div class="nav-ele">
          <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Condition</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="onlineharass.html">Online Harassment</a>
              <a href="info-over.html">Information Overload</a>
              <a href="socialp.html">Social Media Pressure</a>
              <a href="anger.html">Anger Issues</a>
              <a href="anxiety.html">Anxiety and Panic Attacks</a>
              <a href="resp.html">Responsible Digital Usage</a>
            </div>
          </div>
          <button class="nv-sub" ><a href="session.html" id="noshow">Session</a></button>
          <button class="nv-sub"><a href="about.html"id="noshow">About Us</a></button>
          <button class="nv-sub"><a href="support.html"id="noshow">Support</a></button>
          
          
        </div>
          <div id="search-bar" class="search-bar">
            <input type="text" placeholder="e.g. Health" />
            <button class="btn">Search</button>
          </div>
        </div>
    </nav>       
</body>
</html>